src/klads/klads.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3",
        import: ["@key", "@shareable"])

directive @external on OBJECT | FIELD_DEFINITION

scalar DateTime


type Klad @key(fields: "id"){
  id: ID!
  name: String!
  description: String!
  pictureUrl: String
  coverPictureUrl: String
  ownerId: String!
  categoryId: String!
  subCategoryId: String!
  isDraft: Boolean!
  inReview: Boolean
  isApproved: Boolean
  isRejected: Boolean
  archivedMessagesUrl: String
  tags: [String]
  budgetNeeded: Float!
  budgetCollected: Float!
  partPrice: Float!
  minPartsPurchasable: Int!
  maxPartsPurchasable: Int!
  milestones: [Milestone]
  investments: [Investment]
  pictures:[String]
  documents:[String]
  videos:[String]
  owner: User
  category: Category
  subCategory: SubCategory
  createdAt: DateTime
  updatedAt: DateTime
}


extend type User @key(fields: "id") {
  id:ID! @external
  klads: [Klad]
}

input CreateKladInput {
  name: String!
  categoryId: String!
  subCategoryId: String!
  description: String!
  tags: [String]
  budgetNeeded: Float!
  partPrice: Float!
  minPartsPurchasable: Int!
  maxPartsPurchasable: Int!
  createdAt: DateTime
}

input UpdateKladInput {
  pictureUrl: String
  coverPictureUrl: String
  isApproved: Boolean
  isRejected: Boolean
  archivedMessagesUrl: String
  isDraft: Boolean
  inReview: Boolean
  name: String
  categoryId: String
  subCategoryId: String
  description: String
  tags: [String]
  budgetNeeded: Float
  budgetCollected: Float
  partPrice: Float
  minPartsPurchasable: Int
  maxPartsPurchasable: Int
  updatedAt: DateTime
  pictures:[String]
  videos:[String]
  documents:[String]
}

input Filter {
  categories: [String]
  subCategories: [String]
}

extend type Query {
  klads: [Klad]!
  filtredKlads(filter: Filter):[Klad]! 
  recommendedKlads: [Klad]!
  submittedKlads: [Klad]!
  myKlads: [Klad]!
  approvedKlads: [Klad]!
  klad(id: String!): Klad
  liveKlad(id: String!): Klad
}

type Mutation {
  createKlad(createKladInput: CreateKladInput!): Klad!
  updateKlad(id: String!, updateKladInput: UpdateKladInput!): Klad!
  removeKlad(id: String!): Klad
}
