src/milestones/milestones.graphql

type Milestone {

  id: ID!
	name: String!
	dueDate: DateTime!
	kladId: String!
  klad: Klad
  createdAt: DateTime
  updatedAt: DateTime
}

input CreateMilestoneInput {
  kladId: String!
	name: String!
	dueDate: DateTime!
  createdAt: DateTime
}


input UpdateMilestoneInput {
  kladId: String
	name: String
	dueDate: DateTime
  updatedAt: DateTime
}

type CreateManyMilestonesOutput{
  milestonesCreated: Int!
}

type Query {
  milestones(kladId: String): [Milestone]!
  milestone(id: String!): Milestone
}

type Mutation {
  createMilestones(createManyMilestonesInput: [CreateMilestoneInput]!): CreateManyMilestonesOutput!
  updateMilestone(id: String!, updateMilestoneInput: UpdateMilestoneInput!): Milestone!
  removeMilestone(id: String!): Milestone
}
