src/sub-categories/sub-categories.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3",
        import: ["@key", "@shareable","@external"])

directive @key(fields: String!) on OBJECT | INTERFACE

directive @external on OBJECT | FIELD_DEFINITION

scalar DateTime

type SubCategory @key(fields: "id"){
  id: ID!
  name: String!
  categoryId: String!
  category: Category
  createdAt: DateTime
  updatedAt: DateTime
}

extend type Category @key(fields: "id"){
  id: ID!
  subCategories: [SubCategory!]
}

input CreateSubCategoryInput {
  name: String!
  categoryId: String!
  createdAt: DateTime
}

input UpdateSubCategoryInput {
  name: String!
  categoryId: String!
  updatedAt: DateTime
}

type Query {
  subCategories: [SubCategory]!
  subCategory(id: String!): SubCategory
}

type Mutation {
  createSubCategory(createSubCategoryInput: CreateSubCategoryInput!): SubCategory!
  updateSubCategory(id:String!,updateSubCategoryInput: UpdateSubCategoryInput!): SubCategory!
  removeSubCategory(id: String!): SubCategory
}
