src/sub-categories/sub-categories.graphql

extend schema
  @link(url: "https://specs.apollo.dev/federation/v2.3",
        import: ["@key", "@shareable","@external"])

directive @key(fields: String!) on OBJECT | INTERFACE

directive @external on OBJECT | FIELD_DEFINITION

scalar DateTime

type SubCategory @key(fields: "id"){
  id: ID!
  name: String!
  categoryId: String!
  createdAt: DateTime
  updatedAt: DateTime
}

extend type Category @key(fields: "id"){
  id: ID! @external
  subCategories: [SubCategory!]
}

input CreateSubCategoryInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateSubCategoryInput {
  id: Int!
}

type Query {
  subCategories: [SubCategory]!
  subCategory(id: Int!): SubCategory
}

type Mutation {
  createSubCategory(createSubCategoryInput: CreateSubCategoryInput!): SubCategory!
  updateSubCategory(updateSubCategoryInput: UpdateSubCategoryInput!): SubCategory!
  removeSubCategory(id: Int!): SubCategory
}
