src/sub-categories/sub-categories.graphql


scalar DateTime

type SubCategory @key(fields: "id"){
  id: ID!
  name: String!
  categoryId: String!
  category: Category
  klads: [Klad]
  createdAt: DateTime
  updatedAt: DateTime
}

input CreateSubCategoryInput {
  name: String!
  categoryId: String!
  createdAt: DateTime
}

input UpdateSubCategoryInput {
  name: String!
  categoryId: String!
  updatedAt: DateTime
}

type Query {
  subCategories: [SubCategory]!
  subCategory(id: String!): SubCategory
}

type Mutation {
  createSubCategory(createSubCategoryInput: CreateSubCategoryInput!): SubCategory!
  updateSubCategory(id:String!,updateSubCategoryInput: UpdateSubCategoryInput!): SubCategory!
  removeSubCategory(id: String!): SubCategory
}
